# ozone-demo-data

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ozonehis/ozone_demo_data/: OzoneDemoDataApplication.java
src/main/java/com/ozonehis/ozone_demo_data/config/: BeanConfiguration.java  KeycloakConfig.java  OpenmrsConfig.java  OzoneDemoDataConfig.java
src/main/java/com/ozonehis/ozone_demo_data/exceptions/: AuthenticationException.java  DemoDataGenerationException.java
src/main/java/com/ozonehis/ozone_demo_data/service/: DemoDataGenerationService.java  DemoDataService.java  KeycloakUserService.java
src/main/java/com/ozonehis/ozone_demo_data/task/: DemoDataGenerationTask.java  TaskCoordinator.java  TaskExecutor.java  UserCreationTask.java
src/main/java/com/ozonehis/ozone_demo_data/util/: SystemAvailabilityChecker.java
src/main/resources/: application.properties  banner.txt
src/main/resources/keycloak/: users.json
src/test/java/com/ozonehis/ozone_demo_data/: DemoTestConfiguration.java  OzoneDemoDataApplicationTests.java
src/test/java/com/ozonehis/ozone_demo_data/config/: KeycloakConfigTest.java  OpenmrsConfigTest.java
src/test/java/com/ozonehis/ozone_demo_data/service/: DemoDataGenerationServiceTest.java  DemoDataServiceTest.java  KeycloakUserServiceTest.java
src/test/java/com/ozonehis/ozone_demo_data/task/: DemoDataGenerationTaskTest.java  TaskCoordinatorTest.java  UserCreationTaskTest.java
src/test/java/com/ozonehis/ozone_demo_data/util/: SystemAvailabilityCheckerTest.java
src/test/resources/: application-test.properties
src/test/resources/keycloak/: users.json
