spring.application.name=ozone-demo-data

# ----------------------------------------------------------------------------------------------------------------------
# OpenMRS configuration
# ----------------------------------------------------------------------------------------------------------------------
openmrs.serverUrl=http://localhost:8080/openmrs
openmrs.username=admin
openmrs.password=Admin123

# Number of demo patients used to generate demo data, defaults to 0
openmrs.demo.patients=50
# Enable OAuth2 authentication, defaults to false.
openmrs.oauth.enabled=true
# OAuth2 client id, defaults to ozone-demo-data if not provided
openmrs.oauth.clientId=
# OAuth2 client secret, defaults to ozone-demo-data if not provided
openmrs.oauth.clientSecret=

# Health check configuration
# Number of retries before failing the health check, defaults to 90 if not provided
openmrs.healthcheck.maxRetries=1000
# Delay between retries in milliseconds, defaults to 2000 if not provided
openmrs.healthcheck.retryDelayMillis=2000

# ----------------------------------------------------------------------------------------------------------------------
# Keycloak configuration
# ----------------------------------------------------------------------------------------------------------------------
# Keycloak server url, defaults to http://localhost:8080/auth if not provided
keycloak.serverUrl=http://localhost:8080/auth
# Keycloak realm, defaults to ozone if not provided
keycloak.demo.data.realm=ozone
# Keycloak client id, defaults to ozone-demo-data if not provided
keycloak.demo.data.clientId=
# Keycloak client secret, defaults to ozone-demo-data if not provided
keycloak.demo.data.clientSecret=
# Path to the keycloak users JSON file, defaults to keycloak/users.json if not provided
keycloak.users.json.path=keycloak/users.json

# Health check configuration
# Number of retries before failing the health check, defaults to 90 if not provided
keycloak.healthcheck.maxRetries=120
# Delay between retries in milliseconds, defaults to 2000 if not provided
keycloak.healthcheck.retryDelayMillis=2000
# ----------------------------------------------------------------------------------------------------------------------
