spring.application.name=ozone-demo-data

# ----------------------------------------------------------------------------------------------------------------------
# OpenMRS configuration
# ----------------------------------------------------------------------------------------------------------------------
openmrs.serverUrl=http://localhost:8080/openmrs
openmrs.username=admin
openmrs.password=Admin123

# Number of demo patients used to generate demo data, defaults to 0
openmrs.demo.patients=50
# Enable OAuth2 authentication, defaults to false.
openmrs.oauth.enabled=false
# OAuth2 client id, defaults to ozone-demo-data if not provided
openmrs.oauth.clientId=clientId
# OAuth2 client secret, defaults to ozone-demo-data if not provided
openmrs.oauth.clientSecret=clientSecret
# OAuth2 scope, defaults to openmrs if not provided
openmrs.oauth.scope=openmrs

# Health check configuration
openmrs.healthcheck.maxRetries=5
openmrs.healthcheck.retryDelayMillis=5000

# ----------------------------------------------------------------------------------------------------------------------
# Keycloak configuration
# ----------------------------------------------------------------------------------------------------------------------
# Keycloak server url, defaults to http://localhost:8080/auth if not provided
keycloak.demo.data.serverUrl=http://localhost:8084
# Keycloak realm, defaults to ozone if not provided
keycloak.demo.data.realm=ozone
# Keycloak client id, defaults to ozone-demo-data if not provided
keycloak.demo.data.clientId=ozone-demo-data
# Keycloak client secret, defaults to ozone-demo-data if not provided
keycloak.demo.data.clientSecret=ozone-demo-data-secret
# ----------------------------------------------------------------------------------------------------------------------
