spring.application.name=ozone-demo-data

# ----------------------------------------------------------------------------------------------------------------------
# OpenMRS configuration
# ----------------------------------------------------------------------------------------------------------------------
openmrs.server.url=http://localhost:8080/openmrs
openmrs.username=admin
openmrs.password=Admin123

# Number of demo patients used to generate demo data, defaults to 50
openmrs.demo.patients=50
# Enable demo data generation, defaults to false
openmrs.demo-data.enabled=true
# Enable OAuth2 authentication, defaults to false.
openmrs.oauth.enabled=true
# OAuth2 client id, defaults to ozone-demo-data if not provided
openmrs.oauth.client.id=
# OAuth2 client secret, defaults to ozone-demo-data if not provided
openmrs.oauth.client.secret=

# Health check configuration
# Number of retries before failing the health check, defaults to 90 if not provided
openmrs.healthcheck.max.retries=1000
# Delay between retries in milliseconds, defaults to 2000 if not provided
openmrs.healthcheck.retry.delay.millis=2000

# ----------------------------------------------------------------------------------------------------------------------
# Keycloak configuration
# ----------------------------------------------------------------------------------------------------------------------
# Keycloak server url, defaults to http://localhost:8080/auth if not provided
keycloak.server.url=http://localhost:8080/auth
# Keycloak realm, defaults to ozone if not provided
keycloak.demo.data.realm=ozone
# Keycloak client id, defaults to ozone-demo-data if not provided
keycloak.demo.data.client.id=
# Keycloak client secret, defaults to ozone-demo-data if not provided
keycloak.demo.data.client.secret=
# Path to the keycloak users JSON file, defaults to keycloak/users.json if not provided
keycloak.users.json.path=keycloak/users.json
# Enable user creation, defaults to true if not provided
keycloak.user-creation.enabled=true

# Health check configuration
# Number of retries before failing the health check, defaults to 90 if not provided
keycloak.healthcheck.max.retries=120
# Delay between retries in milliseconds, defaults to 2000 if not provided
keycloak.healthcheck.retry.delay.millis=2000
# ----------------------------------------------------------------------------------------------------------------------
